
#: googleplaystore:1
msgid "Kalah Mancala"
msgstr ""

#: googleplaystore:2
msgid "Play a game of Mancala (Kalah version) with 12 unique opponents."
msgstr ""

#: googleplaystore:3
msgid ""
"Play 12 unique characters."
""
"You will start playing Mancala with Maisy, who just learned the game, and work "
"your way up to ThoughtNet, an advanced AI that finds playing mere "
"humans...amusing. Each of the twelve characters have their own style of play, "
"cautious to greedy, exacting to experimental, ... each with a mix strategy and "
"tactics. Each time you win against a character, you can play the next one."
""
"Play the way YOU learned to play."
""
"There are over 200 different games playable with a Mancala board. This app "
"plays the version most common in Western Europe and North America: Kalah. But "
"even with Kalah, many folks learn different house rules. Check out the Rules "
"tab of the settings screen. You can adjust the Mancala rules to match up with "
"the way you expect the game to be played."
""
"Beautiful play environment."
""
"While the character images are definitely drawings, the rest is based on a "
"real world Mancala board and "seeds" (stones). Choose between two types of "
"wood and three unique stones. Even the sounds are from real-world recordings "
"of the wood/stone combinations."
""
"No harassing adverts, in-app purchases, or special permissions."
""
"Everything is fully featured as soon as you get the app. No hidden gotchas "
"anywhere. It is simply a game of Mancala with twelve unique characters."
msgstr ""
